
        <!DOCTYPE html>
        <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>био</title>
            <style>
                body {
                    background-image: url("https://0x0.st/s/sdHpMNoENecyuJoiHZ2f4w/8XC2.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: black;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    font-family: monospace;
                    color: white;
                    transition: background-image 0.5s ease;
                }

               .content-container {
                        background-color: rgba(255, 255, 255, 0.05);
                        padding: 15px;
                        border-radius: 15px;
                        border: 1px solid #666666;
                        margin: 0 15px;
position: relative;
                        backdrop-filter: blur(10px);
                        width: 700px;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        box-shadow: 0 0 5px transparent;
                    }
                .avatar {
                        width: 150px;
                        height: 150px;
                        border-radius: 10px;
                        object-fit: cover;
                        margin-bottom: 20px;
                        border: 1px solid #666666;
                        box-shadow: 0 0 5px transparent;
                }
                 h2 {
                        margin-bottom: 10px;
                        font-size: 1.8em;
                        text-shadow: 0 0 5px transparent;
                    }
                 p {
                      white-space: pre-line;
                       text-shadow: 0 0 5px transparent;
                      font-size: 1.1em;
                  }
            </style>
        </head>
        <body>
            <div class="content-container">
                <img src="https://0x0.st/s/84mpVv7lYEzUb5ShGcmf3Q/8XCM.jpg" alt="Аватар" class="avatar">
                <h2>About me!</h2>
                <p>🌪️My name: Yegor (Егор)
🎂Birthday: 05.02
📆Age: 12 Years old

🗣️Languages
- 🇷🇺 Russian: Native speaker 
- 🇺🇦 Ukrainian: C1
- 🇮🇹 Italian: B2
- 🇬🇧 English: B1
- 🇨🇵 French: A1

🚀 A I'm interesting in:

🎨 Drawing 
💻 Learning Python, Write modules for Hikka
</p>
            </div>
        </body>
        </html>
        